@import '../config/colors';

header {
  width: 100%;
  z-index: 6;
  position: fixed;
  top: 0;
  min-height: $header-height;
  justify-content: space-between;
  background: $c-theme;
  border-bottom: 1px solid $c-grey-light;

  h1 {
    float: left;
    font-size: $f-size;
    font-family: $f-mono;
    font-weight: 300;
    margin: 0;
    width: calc(100% - 2 * 54px);
    @media (min-width: 454px) {
      padding: 0 15px;
      width: auto;
      max-width: 320px;
    }

    a {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: $header-height;
      height: $header-height;
      @if $theme == light {
        color: $c-black !important;
      } @else {
        color: $c-white !important;
      }
    }
  }

  .menu-button {
    z-index: 1;
    float: left;
    width: $header-height;
    height: $header-height;
    line-height: $header-height;
    background: transparent;
    border: 0;
    padding: 0 15px;
    text-align: center;
    font-size: $f-size-lg;
    cursor: pointer;
    @if $theme == light {
      color: $c-black;
    } @else {
      color: $c-white;
    }
    @media (min-width: 1024px) {
      display: none;
    }
  }
  .searchBox {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width: 1024px) {
  .menuActions {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

.menuNav {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: 1023px) {
    position: fixed;
    width: 85vw;
    max-width: 360px;
    min-width: 250px;
    top: 50px;
    height: calc(100% - 50px);
    background: $c-theme;
    background-color: #eceff1;
    border-top: 1px solid transparentize($c-black, 0.6);
    overflow: auto;
    transition: all 225ms;
    flex-direction: column;
    &.is-active {
      left: 0px;
      display: flex;
    }
    &:not(.is-active) {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $header-height;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    @media (min-width: 1024px) {
      // overflow: hidden;
      white-space: nowrap;
    }
  }
}

.menuNav::before {
  @media (max-width: 1023px) {
    top: 50px;
    left: calc(min(85vw, 360px));
    z-index: 10;

    content: '';
    display: block;
    opacity: 0.4;
    min-height: 60%;
    width: 120%;
    overflow: visible;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    background-color: #c2c2c2;
    -webkit-filter: contrast(125%) brightness(75%);
    filter: contrast(125%) brightness(75%);
  }
}

.menuItems {
  flex-grow: 1;

  @media (max-width: 1023px) {
    display: flex;
    overflow: auto;
    scrollbar-color: #cfd8dc #eceff1;
    scrollbar-width: thin;
    order: 1;
    padding-left: 15px;
    flex-direction: column;

    ::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      background: #cfd8dc;
    }

    ::-webkit-scrollbar-thumb {
      background: #eceff1;
      -webkit-border-radius: 1ex;
      -webkit-box-shadow: 0px 1px 2px #eceff1;
    }

    ::-webkit-scrollbar-corner {
      background: #eceff1;
    }
  }
}

.mobile-menuActions {
  @media (max-width: 1023px) {
    order: 2;
  }
}

.menuNav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menuNav-item {
  position: relative;
  padding: 0;
  width: 100%;
  padding-bottom: 5px;

  @media (min-width: 1024px) {
    display: inline-block;
    width: auto;
    min-width: $header-height;
  }

  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    width: auto;
    flex-grow: 1;

    button {
      width: 100%;
      display: flex;
      gap: 10px;

      .fa-caret-down {
        order: -1;
        height: inherit;
      }

      &:hover {
        background-color: #cfd8dc;
        width: 95%;
        border-radius: 5px;
      }
      .tab-link-label {
        padding: 0;
        line-height: 1em;
      }
    }

    .dropdown-menu {
      &.show {
        display: flex;
        background-color: inherit;
        box-shadow: none;
        border: 0;
        position: relative;
        padding-left: 20px;
        flex-direction: column;

        li {
          display: flex;
          flex-direction: column;
          a {
            width: 100%;
            &:hover {
              background-color: #cfd8dc;
              width: 95%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
  &.only-mobile {
    @media (min-width: 1023px) {
      display: none;
    }
  }

  .tab-link-label {
    @media (min-width: 1024px) {
      @include tooltip('bottom');
    }
  }

  &:hover .tab-link-label {
    @media (min-width: 1024px) {
      display: block;
    }
  }
}

.menuNav-btn {
  display: block;
  border: 0;
  border-bottom: 4px solid transparent;
  border-radius: 0;
  min-width: $header-height;
  height: $header-height;
  padding: 0 15px;
  background-color: transparent;

  @media (min-width: 1024px) {
    line-height: $header-height + 2px;
    @if $theme == light {
      color: $c-black;
    } @else {
      color: $c-white;
    }
  }

  @media (max-width: 1023px) {
    line-height: 38px;
    height: 2.65em;
    text-align: left;
    color: black;
  }

  &:hover,
  &:active,
  &:focus,
  .menuNav-item.is-active & {
    @media (min-width: 1024px) {
      background-color: transparent;
      @if $theme == light {
        color: $c-black;
        border-color: $c-black;
      } @else {
        border-color: $c-white;
        color: $c-white;
      }
    }
  }
}

.menuActions {
  padding-top: 5px;
  .menuNav-list {
    display: flex;
    @media (min-width: 1024px) {
      overflow: visible;
    }
    @media (max-width: 1023px) {
      overflow: visible;
      flex-direction: column;
      padding-left: 15px;
      border-radius: 5px;
      border: 5px;

      .menuNav-item {
        height: 2.65em;
        a {
          display: inline-flex;
          align-items: center;
          gap: 10px;
        }
        :hover {
          border: 1px;
          border-radius: 5px;
          background-color: #cfd8dc;
        }
      }
    }
  }
}

.menuNav {
  .Dropdown {
    top: 19px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;

    .Dropdown-option {
      padding-right: 5px;
    }
  }
  .Dropdown:not(.is-active) {
    .Dropdown-label {
      @if $theme != light {
        color: $c-white;
      }
    }

    a {
      @if $theme == light {
        color: $c-black;
      } @else {
        color: $c-white;
      }
    }
  }

  .menuNav-language {
    display: flex;
    align-self: center;
    text-transform: none;
    min-width: 150px;
    width: 100%;
    gap: 10px;
    height: $header-height;

    .rw-popup {
      min-width: 150px;
      width: 20ch;

      ul {
        max-height: 50vh;
      }
    }

    @media (max-width: 1023px) {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      .rw-widget-picker {
        height: 1.5em;
      }
    }

    button {
      border: none;
      background: none;
    }

    .live-translate {
      display: flex;
      gap: 10px;
      align-items: center;

      @media (max-width: 1023px) {
        display: none;
        pointer-events: none;
      }
    }

    .live-on {
      color: #88eacd;
    }

    .live-off {
      color: #ffe66b;
    }

    .rw-input,
    .rw-select,
    .rw-btn-select {
      cursor: pointer;
      @media (min-width: 1024px) {
        background-color: $c-theme;
        color: $c-white;     
        height: $header-height;
      }
      @media (max-width: 1023px) {
        background-color: #eceff1;
      }
    }

    .rw-widget-input {
      background-color: unset;
      border: unset;
    }

    .rw-popup-container {
      @media (min-width: 1024px) {
        width: 20ch;
      }
      @media (max-width: 1023px) {
        padding-left: 10px;
        width: 100%;
      }
    }

    .rw-list-option {
      white-space: break-spaces;
      overflow: hidden;
      padding: 0.4em 0.75em;
    }

    button.singleItem {
      padding-left: 1em;
    }

    .singleItem {
      @media (min-width: 1024px) {
        color: $c-white;
        background-color: $c-theme;
        color: $c-white;
        align-self: center;
      }
      @media (max-width: 1023px) {
        background-color: #eceff1;
      }
    }
  }
}

.menuNav-I18NMenu {
  display: flex;
  text-transform: uppercase;
  border-top: 1px solid transparentize($c-black, 0.6);
  @media (min-width: 1024px) {
    float: left;
    border-top: 0;
    border-right: 1px solid transparentize($c-black, 0.6);
    border-left: 1px solid transparentize($c-black, 0.6);
  }
  @media (max-width: 1023px) {
    padding: 20px 15px;
    &.only-language {
      .rw-list-option:last-child {
        display: none;
      }
    }
  }
  .menuNav-btn {
    font-size: $f-size-sm;
  }
}
.hide {
  display: none;
}

.dropdown-menu {
  li {
    a {
      display: flex;
      justify-content: flex-start;
      width: auto;
      min-width: 100px;
      padding: 12px;
      height: 40px;

      &:hover {
        background: #f8f8f8;
      }
    }
  }
}
